Reference, Quantity, Value, Footprint, Datasheet, Type
C11 C12 ,2,"3300pF","Capacitor_SMD:C_0805_2012Metric","~","CL21B332KBANNNC"
C13 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~","CL21A106KAYNNNE"
C2 ,1,"0.01uF","Capacitor_SMD:C_0805_2012Metric","~","CL21B103KBANNNC"
C1 C3 C4 C5 C6 C7 C8 C9 C10 ,9,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~","CC0805KRX7R9BB104"
D1 ,1,"LED yellow","Diode_SMD:D_0603_1608Metric","https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-213-Y2C-CQ2R2L-3T-CY_C72038.pdf","19-213/Y2C-CQ2R2L/3T(CY)"
D2 ,1,"LED blue","Diode_SMD:D_0603_1608Metric","","19-217/BHC-ZL1M2RY/3T"
J1 ,1,"Conn_02x14_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical","~","TSW-114-07-G-D"
P1 P2 ,2,"BeagleBone_Black_Header","Socket_BeagleBone_Black:Socket_BeagleBone_Black","","TSW-123-15-T-D"
R1 R3 ,2,"470","Resistor_SMD:R_0805_2012Metric","~","TC0525F4700T5E"
R10 ,1,"62","Resistor_SMD:R_0805_2012Metric","~","TC0525F620JT5E"
R11 ,1,"200","Resistor_SMD:R_0805_2012Metric","~","TC0525D2000T5E"
R2 ,1,"47","Resistor_SMD:R_0805_2012Metric","~","TC0525F470JT5E"
R4 ,1,"220","Resistor_SMD:R_0805_2012Metric","~","TC0525F220JT5E"
R5 R6 ,2,"4.7k","Resistor_SMD:R_0805_2012Metric","~","TC0525D4701T5E"
R7 ,1,"100","Resistor_SMD:R_0805_2012Metric","~","TC0525F1000T5E"
R8 R9 ,2,"10K","Resistor_SMD:R_0805_2012Metric","~","TC0525D1002T5E"
U1 ,1,"THS4304","Package_TO_SOT_SMD:SOT-23-5","","THS4304DBVT"
U2 ,1,"Si5351A-B-GT","Package_SO:MSOP-10_3x3mm_P0.5mm","https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf","Si5351A-B-GT"
U3 ,1,"TS3A5017","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","","TS3A5017DR"
U4 ,1,"TL972","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","","TL972IDR"
Y1 ,1,"Crystal","Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm","~","7M-27.000MEEQ-T"