(fftw-3.3.9 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x400ff287 #x569bde3a #xea58e4a8 #xe3b86542)
  (fftw_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #xe3da5c46 #x538afb6d #x0c1b0d91 #x2299ee73)
  (fftw_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xf58821dc #xf9e5e991 #xc98503f9 #xc5bf5669)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3f533ec2 #xf5a633a9 #x659188be #x3f556ca7)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xc404bc48 #xd06c3517 #x00dc731f #x83af683d)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x384ca739 #x1f4307f6 #x259dfd89 #xf9f4f14b)
  (fftw_codelet_t3bv_32_avx 0 #x31bff #x31bff #x0 #x4526eeaf #x9aa37340 #xa6eba6ad #xa10de7f4)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5b13745e #x52d77c4c #x8e0d8561 #xe36dc3ac)
  (fftw_codelet_t1bv_6_avx 0 #x31bff #x31bff #x0 #x88be04be #x1df3a2e9 #x08a19e98 #xd03067d5)
  (fftw_codelet_t1fv_6_avx 0 #x31bff #x31bff #x0 #xe52e9d96 #x571792e3 #xaf107640 #x1958c5bd)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x00940983 #x95cfc143 #x779706cf #x602f8223)
  (fftw_codelet_n2fv_32_avx 0 #x31bff #x31bff #x0 #x21bf8747 #x375e1866 #x1b9ee1b5 #xa0a9b5c3)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x17e8d83a #x0dc56d23 #x0e831e66 #xbf5b7c39)
  (fftw_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xf8c125cc #xa747ea88 #x08a34a2d #x0302dc94)
  (fftw_codelet_n1bv_12_avx 0 #x31bff #x31bff #x0 #x8c3b5fc1 #xda987bcb #x10d6e699 #x43c45a74)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xe72d92a8 #x9604a3f2 #xc9603871 #x169686af)
  (fftw_codelet_t3bv_20_avx 0 #x31bff #x31bff #x0 #x52baa9df #x8c9f7c68 #x374ea6f7 #x5cb8e0ab)
  (fftw_codelet_n1fv_12_avx 0 #x31bff #x31bff #x0 #x9ffd071f #xbd7cb4e4 #x5c112100 #xbc45be21)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x77b92a16 #x8f409149 #xd45db303 #x610c2db3)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x13724d70 #x652bb21d #x4d4cc4c6 #xafc0407f)
)
