(fftw-3.3.10 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5b43bfcf #x9c8e616f #x11f74924 #x6d5a97ad)
  (fftw_codelet_n1_6 0 #x31bff #x31bff #x0 #xbb7db464 #x934025c9 #xc07689e0 #xd0973f94)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8c26e6fc #x1e9e332b #x7af47ec6 #xb6911a27)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xacd90004 #xfd2347e0 #x16882993 #x871fb8e1)
  (fftw_codelet_r2cfII_32 0 #x31bff #x31bff #x0 #x33f88ef5 #xce9f7084 #xcc8f25c4 #x19144fa3)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x307e0fb3 #xc4e826ae #x96c63fc9 #xb6ff3adc)
  (fftw_codelet_hf2_32 0 #x31bff #x31bff #x0 #xe1e3f097 #x009d6ed6 #x66a9e558 #xb2a4c7e2)
  (fftw_codelet_hf_12 0 #x31bff #x31bff #x0 #xf8edadf6 #x0530cdcf #x5ea6edfb #x0b2d734f)
  (fftw_codelet_r2cfII_12 2 #x31bff #x31bff #x0 #xa1289403 #xe649a430 #x7560cc60 #xde937ae2)
  (fftw_codelet_r2cf_32 0 #x31bff #x31bff #x0 #xbb434db1 #x21f581b7 #x7b760a37 #x571cc4a0)
  (fftw_codelet_hf2_20 0 #x31bff #x31bff #x0 #xeec065a8 #x245548b8 #x2ffc36db #x381d22e7)
  (fftw_codelet_r2cfII_20 0 #x31bff #x31bff #x0 #xc2784637 #x121f61d7 #xba3d8a08 #xa4ca07bf)
  (fftw_codelet_n1_32 0 #x31bff #x31bff #x0 #x4fb4e72e #x2e288d82 #x519e077d #x88d6093a)
  (fftw_codelet_r2cfII_8 0 #x31bff #x31bff #x0 #xb750d0ca #x8dfd78bf #x57b9ab45 #x025b318a)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #x42c5c946 #x3fa063b6 #x950cc51f #x4e23168b)
  (fftw_codelet_r2cf_12 0 #x31bff #x31bff #x0 #xfa7f447d #x3e410d3c #xef0370e9 #x4fda2a9a)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc9fcc92b #x050b3891 #x99d774ae #x51e1c32d)
  (fftw_codelet_hc2cf_12 0 #x31bff #x31bff #x0 #x4ccf7db4 #x88ecb2cf #x457de70a #x9e6119cd)
  (fftw_codelet_t2_16 0 #x31bff #x31bff #x0 #xb34906de #xe4817f78 #x4236d8ce #x8af81a38)
  (fftw_codelet_r2cf_20 0 #x31bff #x31bff #x0 #x8ec05f55 #x3b328514 #x5dc14b24 #x76a0ed6c)
  (fftw_codelet_hf2_8 0 #x31bff #x31bff #x0 #x40bea75e #xb3705143 #x7a4d1668 #x4f5ad78c)
  (fftw_codelet_t2_64 0 #x31bff #x31bff #x0 #xe42a80b8 #x8f2c7877 #xee87f8ff #x313b6b14)
  (fftw_codelet_r2cfII_12 0 #x31bff #x31bff #x0 #x7d447d22 #x62ce802f #x45e11ad2 #x89e45b71)
  (fftw_codelet_t1_6 0 #x31bff #x31bff #x0 #x24e4150c #x3028003a #xd375ef73 #x7a3c2882)
  (fftw_codelet_r2cf_2 0 #x31bff #x31bff #x0 #x5a1189ea #x95df8e0a #x53eb3e99 #x3e41f569)
  (fftw_codelet_r2cf_12 2 #x31bff #x31bff #x0 #xe208d929 #x4325bc67 #x4435345d #x70700421)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3d2d90bf #x198dce0d #xa223fb75 #x874f0df6)
  (fftw_codelet_r2cf_8 0 #x31bff #x31bff #x0 #x5e04b147 #x642005ca #xd9cfdf99 #x99a03f98)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8cc6aad5 #x14212492 #x9094e96d #xd9797472)
)
